{
  "name": "claudius-academy",
  "version": "0.1.0",
  "description": "Vanilla-JS presentation engine for browser-native talks. Theme-agnostic, AI-first authoring via Claude Code skills, no build step.",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node scripts/serve.js 8000",
    "open": "open index.html",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:install": "playwright install --with-deps chromium",
    "lint": "eslint . && markdownlint-cli2 \"**/*.md\" \"!node_modules\" && prettier --check .",
    "lint:js": "eslint .",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!node_modules\"",
    "lint:fmt": "prettier --check .",
    "fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "markdownlint-cli2": "^0.16.0",
    "prettier": "^3.4.0"
  },
  "keywords": [
    "presentation",
    "slides",
    "deck",
    "vanilla-js",
    "browser",
    "html"
  ]
}
